# MyNews

./: .travis.yml  README.md  codecov.yml  deploy.sh  mynews.travis.yml
app/: build.gradle  mynews.travis.yml
app/src/androidTest/java/com/menard/mynews/: BaseSQLiteAndroidTest.java  BaseSQLiteTest.java  CategorySelectorTest.java  CategorySelectorViewAndroidTest.java  ExampleInstrumentedTest.java  MainActivityAndroidTest.java  MostPopularFragmentTest.java  NotificationActivityAndroidTest.java  NotifyWorkerAndroidTest.java  SearchedRequestAndroidTest.java  SearchedRequestInstrumentedTest.java
app/src/androidTest/java/com/menard/mynews/retrofit/: MockNewYorkTimesAPI.java  RetrofitAndroidTest.java
app/src/main/: AndroidManifest.xml  mynews.travis.yml
app/src/main/java/com/menard/mynews/: BaseSQLite.java  CategorySelector.java  NewYorkTimesAPI.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/menard/mynews/adapter/: MostPopularAdapter.java  RecyclerViewAdapter.java  SearchedAdapter.java  TopStoriesAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/menard/mynews/controller/: MainActivity.java  NotificationActivity.java  PageFragment.java  SearchActivity.java
app/src/main/java/com/menard/mynews/controller/activities/: AboutActivity.java  HelpActivity.java  MainActivity.java  NotificationActivity.java  SearchActivity.java  SearchedArticlesActivity.java
app/src/main/java/com/menard/mynews/controller/fragments/: MostPopularFragment.java  MoviesFragment.java  MultimediaFragment.java  ScienceFragment.java  TopStoriesFragment.java  TravelFragment.java
app/src/main/java/com/menard/mynews/model/: Category.java
app/src/main/java/com/menard/mynews/model/most_popular/: Article.java  ArticleMostPopular.java  MediaMetadatum.java  Medium.java  Result.java
app/src/main/java/com/menard/mynews/model/search/: ArticleSearched.java  Doc.java  Headline.java  Keyword.java  Meta.java  Multimedium.java  Response.java
app/src/main/java/com/menard/mynews/model/top_stories/: ArticleTopStories.java  Multimedium.java  Result.java
app/src/main/java/com/menard/mynews/utils/: Constants.java  DateUtils.java  NewYorkTimesAPI.java  NotififyWorker.java  RetrofitService.java  SearchedRequest.java
app/src/main/java/com/menard/mynews/view/: CategorySelector.java  CategorySelectorView.java
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_main.xml  activity_notification.xml  activity_search.xml  activity_searched_articles.xml  category_selection.xml  category_selection_view.xml  fragment_page.xml  navigation_drawer.xml  recycler_view_items.xml  toolbar.xml
app/src/main/res/layout-v26/: activity_notification.xml  activity_search.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/menard/mynews/: BaseSQLiteTest.java  CategorySelectorTest.java  CategoryTest.java  DateUtilsTest.java  ExampleUnitTest.java  NotificationActivityTest.java  NotifyWorkerTest.java  SearchedRequestTest.java  TopStoriesAdapterTest.java
app/src/test/java/com/menard/mynews/modelTest/: ArticleMostPopularTest.java  ArticleSearchedTest.java  DocTest.java  MediaMetadatumTest.java  MediumTest.java  MultimediumTest.java  ResponseTest.java  ResultMostPopularTest.java
gradle/wrapper/: gradle-wrapper.properties
