<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.activities.SearchActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/activity_search_edit_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:hint="@string/search_hint_edit_txt"
        android:layout_margin="20dp"
        android:autofillHints="Keyword"
        android:inputType="text" />

    <GridLayout
        android:id="@+id/activity_search_date_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:columnCount="2"
        android:layout_below="@+id/activity_search_edit_txt">

        <LinearLayout
            android:id="@+id/activity_search_begin_date_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="80dp"
                android:text="@string/search_begin_date" />

            <TextView
                android:id="@+id/activity_search_spinner_begin_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@android:style/Widget.Spinner"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="90dp"
                android:text="@string/search_end_date" />

            <TextView
                android:id="@+id/activity_search_spinner_end_date"
                style="@android:style/Widget.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </GridLayout>


    <com.menard.mynews.view.CategorySelector
        android:id="@+id/activity_search_category_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/activity_search_date_selection"/>

    <Button
        android:id="@+id/activity_search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/LightBlue"
        android:text="@string/search_button"
        android:textColor="@android:color/white"
        android:layout_below="@id/activity_search_category_selection" />

</RelativeLayout>