<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    android:id="@+id/category_selection_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="3" >

    <CheckBox
        android:paddingEnd="100dp"
        android:text="Category 1"/>

    <CheckBox
        android:paddingEnd="100dp"
        android:text="Category 2"/>
    <CheckBox
        android:text="Category 3"/>
    <CheckBox
        android:text="Category 4"/>
    <CheckBox
        android:text="Category 5"/>
    <CheckBox
        android:text="Category 6"/>
    <CheckBox
        android:text="Category 7"/>

</GridLayout>