<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    android:id="@+id/category_selection_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="3" >

    <CheckBox
        android:paddingEnd="100dp"
        android:text="@string/drawer_section_arts"/>

    <CheckBox
        android:paddingEnd="100dp"
        android:text="@string/drawer_section_movies"/>
    <CheckBox
        android:text="@string/drawer_section_multimedia"/>
    <CheckBox
        android:text="@string/drawer_section_science"/>
    <CheckBox
        android:text="@string/drawer_section_travel"/>


</GridLayout>